<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A modern article listing design built with HTML and CSS. Learn flexbox and responsive layout techniques.">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap"></noscript>


    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Article Listing | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      body {
        height: 100vh;
        font-size: 14px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }



      .header{
        text-align: center;
        font-size: 2em;
        flex-wrap: wrap;
        padding: 2em;
      }

      .header h1{
        margin-bottom: 1em;
      }


      .lists-container{
        display: block;
        width: 90em;
        margin: 0 auto;
      }


      .first-list,
      .second-list,
      .third-list {
        display: flex;
        align-items: center;
        gap: 6em;
        margin-bottom: 7em;
      }


      .article-img img{
        border-radius: 20px;
        flex-shrink: 0;
      }
      .article-content{
        flex-grow: 1;
      }
      .article-content p{
        font-size: 2em;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 1.5em;
      }
      .article-content .time{
        font-size: 1.5em;
        color: #4D5562;
      }




      @media screen and (max-width: 480px) {
        
        .header{
            padding: 1em;
          }

        .header h1{
          font-size: 1.2em;
          margin-bottom: 0.8em;
        }

        .lists-container{
          width: 95%;
          max-width: 100%;
          margin: 0 auto;
        }

        .first-list,
        .second-list,
        .third-list {
          flex-direction: column;
          align-items: center;
          gap: 2em;
          margin-bottom: 3em;
        }

        .article-content p {
          font-size: 1em;
          flex-wrap: wrap;
          text-align: center;
        }

        .article-content .time {
          font-size: 0.8em;
          display: block;
          text-align: center;
        }
      }

/* 
      @media screen and (max-width: 768px) {
        .header{
            padding: 3em;
          }

        .header h1{
          font-size: 1.5em;
          margin-bottom: 0.8em;
        }

        .lists-container{
          width: 95%;
          max-width: 100%;
          margin: 0 auto;
        }

        .first-list,
        .second-list,
        .third-list {
          flex-direction: column;
          align-items: center;
          gap: 2em;
          margin-bottom: 4em;
        }

        .article-content p {
          font-size: 1em;
          flex-wrap: wrap;
          text-align: center;
        }

        .article-content .time {
          font-size: 0.8em;
          display: block;
          text-align: center;
        }
      }

      
      @media screen and (min-width: 1025px) {
        .header{
            padding: 3em;
          }

        .header h1{
          font-size: 2em;
          margin-bottom: 1em;
        }

        .lists-container{
          width: 95%;
          max-width: 100%;
          margin: 0 auto;
        }

        .first-list,
        .second-list,
        .third-list {
          flex-direction: column;
          align-items: center;
          gap: 2em;
          margin-bottom: 4em;
        }

        .article-content p {
          font-size: 2em;
          flex-wrap: wrap;
          text-align: center;
        }

        .article-content .time {
          font-size: 2em;
          display: block;
          text-align: center;
        }
      } 
 */
    </style>
  </head>




  <body>

    <div class="header">
      <h1>We release interesting articles about<br>technology</h1>
      <img src="resources\Seperator.svg" alt="seperator">
    </div>


    <div class="lists-container">

      <article class="first-list">

        <div class="article-img">
          <picture>
            <source media="(max-width: 480px)"  srcset="resources\photo_1.png">
            <img src="resources/photo_1@2x.png" alt="photo1">
          </picture>
        </div>
        
        <div class="article-content">
          <p>Unlocking the Power of Cloud Computing: A Guide <br> to Scalable Solutions</p>
          <time class="time" datetime="2024-11-12">November 12, 2024</time>
        </div>

      </article>
  

      <article class="second-list">
        <div class="article-img">
          <picture>
            <source media="(max-width: 480px)" srcset="resources\photo_2.png">
            <img src="resources/photo_2@2x.png" alt="photo2">
          </picture>
        </div>
        
        <div class="article-content">
          <p>The Future of AI: How Machine Learning is Revolutionizing Industries</p>
          <time class="time" datetime="2024-11-12">November 12, 2024</time>
        </div>

      </article>
  
  
      <article class="third-list">
        <div class="article-img">
          <picture>
            <source media="(max-width: 480px)" srcset="resources\photo_3.png">
            <img src="resources/photo_3@2x.png" alt="photo3">
          </picture>
        </div>
        
        <div class="article-content">
          <p>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</p>
          <time class="time" datetime="2024-11-12">November 12, 2024</time>
        </div>
        
      </article>
  
    </div>
    

    <div class="author-info">
      Coded by <a href="#">Aiperi</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
